PORT=8080;
MONGO_URL="mongodb+srv://admin:admin43@cluster0.gbkohwz.mongodb.net/softi?retryWrites=true&w=majority"
ADMIN_NAME=adminProduction
ADMIN_PASSWORD=adminProduction
JWT_PRIVATE_KEY=CMEJ8UCN3KOCDJNFJVA